# poc-mail-checker

./: README.md  broker-deployment.yml  consumer-deployment.yml  docker-compose-grafana.yml  docker-compose.yml  grafana-deployment.yml  jmx_exporter_config.yml  kafdrop-deployment.yml  poc-mail-accounts.sln  postgres-deployment.yml  producer-deployment.yml  prometheus-deployment.yml  prometheus.yml  prometheus_docker_org.yml
Consumer/: CheckerDbContext.cs  Consumer.csproj  ConsumerEntity.cs  Dockerfile  ProducerEntity.cs  Program.cs  Worker.cs  appsettings.json
MyBackgroundService/: CheckerDbContext.cs  ConsumerEntity.cs  Dockerfile  MyBackgroundService.csproj  ProducerEntity.cs  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
MyBackgroundService/Migrations/: 20241021130500_initial.Designer.cs  20241021130500_initial.cs  CheckerDbContextModelSnapshot.cs
MyBackgroundService/Properties/: launchSettings.json
